spring.data.mongodb.database=demo-login
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= demo-login-secret-key
bezkoder.app.jwtExpirationMs= 86400000